# SInC

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/sinc/: Main.java  SInC.java  SincConfig.java  SincRecovery.java
src/main/java/sinc/common/: ArgIndicator.java  Argument.java  BareRule.java  ConstIndicator.java  Constant.java  Dataset.java  Eval.java  InterruptedSignal.java  KbStatistics.java  Model.java  PerformanceMonitor.java  Predicate.java  Rule.java  RuleFingerPrint.java  RuleMonitor.java  SincException.java  UpdateResult.java  VarIndicator.java  Variable.java
src/main/java/sinc/exp/: CompareDupDetectionByBruteForce.java  CompareQuery.java  CompareSpecDetectionByBruteForce.java  Dataset.java  FindFalsePositiveDuplication.java  SplitDataset.java  TestAvgEntail.java  TestCachedModel.java  TestDataQuality.java  TestFactCoverage.java  TestOrigin.java  TestRecover.java  TestScalability.java  TestSymmetric.java  TestTabuModel.java
src/main/java/sinc/impl/cached/: CachedQueryMonitor.java  CachedRule.java  CachedSinc.java  MemKB.java
src/main/java/sinc/impl/cached/recal/: RecalculateCachedRule.java  SincWithRecalculateCache.java
src/main/java/sinc/impl/cached/spec/: SincWithSpecificCache.java  SpecificCachedRule.java
src/main/java/sinc/impl/pruned/observed/: RuleWithDupSpecObservation.java  SincWithFingerprintObservation.java
src/main/java/sinc/util/: ComparableArray.java  DisjointSet.java  MultiSet.java
src/main/java/sinc/util/datagen/: FamilyRelationGenerator.java
src/main/java/sinc/util/graph/: BaseGraphNode.java  FeedbackVertexSetSolver.java  GraphView.java  Tarjan.java
src/main/java/sinc2/: Main.java  PerformanceMonitor.java  RelationMiner.java  SInC.java  SincConfig.java  SincRecovery.java
src/main/java/sinc2/common/: ArgIndicator.java  ArgLocation.java  Argument.java  DebugLevel.java  InterruptedSignal.java  Pair.java  ParsedArg.java  ParsedPred.java  Predicate.java  SincException.java
src/main/java/sinc2/exp/: EntailmentExtractiveRule.java  ExperimentException.java  Hint.java  Hinter.java  HinterMultiThread.java  RuleDuplicationChecker.java  RuleSpecializationChecker.java
src/main/java/sinc2/exp/hint/: EntailmentExtractiveRule.java  ExperimentException.java  Hint.java  Hinter.java  HinterMultiThread.java
src/main/java/sinc2/impl/base/: CacheEntry.java  CachedRule.java  CompliedBlock.java  Inference.java  PlvLoc.java  RelationMinerBasic.java  SincBasic.java  SincRecoveryBasic.java  SincWithTabu.java
src/main/java/sinc2/kb/: CompressedKb.java  KbException.java  KbRelation.java  NumeratedKb.java  NumerationMap.java  Record.java  StaticKb.java
src/main/java/sinc2/kb/compact/: IntTable.java  SimpleKb.java  SimpleRelation.java
src/main/java/sinc2/rule/: BareRule.java  Eval.java  EvalMetric.java  EvidenceBatch.java  Fingerprint.java  ParsedSpecOpr.java  ParsedSpecOprCase1.java  ParsedSpecOprCase2.java  ParsedSpecOprCase3.java  ParsedSpecOprCase4.java  ParsedSpecOprCase5.java  Rule.java  RuleParseException.java  SpecOpr.java  SpecOprCase.java  SpecOprCase1.java  SpecOprCase2.java  SpecOprCase3.java  SpecOprCase4.java  SpecOprCase5.java  UpdateStatus.java
src/main/java/sinc2/util/: ArrayOperation.java  ComparableArray.java  DisjointSet.java  LittleEndianIntIO.java  MultiSet.java  Pair.java
src/main/java/sinc2/util/datagen/: FamilyRelationGenerator.java
src/main/java/sinc2/util/graph/: FeedbackVertexSetSolver.java  GraphNode.java  GraphView.java  Tarjan.java
src/main/resources/test/: dup_rules_negative.txt  dup_rules_positive.txt  spec_rules_negative.txt  spec_rules_positive.txt
src/test/java/sinc/: SInCTest.java  SincRecoveryTest.java
src/test/java/sinc/common/: EvalTest.java  PredicateTest.java  RuleFingerPrintTest.java  RuleTest.java
src/test/java/sinc/exp/: CompareDupDetectionByBruteForceTest.java  CompareQueryTest.java  CompareSpecDetectionByBruteForceTest.java  FindFalsePositiveDuplicationTest.java
src/test/java/sinc/impl/cached/: MemKBTest.java
src/test/java/sinc/util/: ComparableArrayTest.java  DisjointSetTest.java  MultiSetTest.java
src/test/java/sinc/util/graph/: FeedbackVertexSetSolverTest.java  TarjanTest.java
src/test/java/sinc2/: RelationMinerTest.java
src/test/java/sinc2/common/: ArgumentTest.java  PredicateTest.java
src/test/java/sinc2/exp/: HintTest.java  HinterMultiThreadTest.java  HinterTest.java  RuleDuplicationCheckerTest.java  RuleSpecializationCheckerTest.java
src/test/java/sinc2/impl/base/: CachedRuleTest.java  RuleConstructionTest.java  SincBasicTest.java
src/test/java/sinc2/kb/: CompressedKbTest.java  KbRelationTest.java  NumeratedKbTest.java  NumerationMapTest.java  TestKbManager.java
src/test/java/sinc2/kb/compact/: IntTableTest.java  SimpleRelationTest.java
src/test/java/sinc2/rule/: BareRuleTest.java  FingerprintTest.java  RuleTest.java
src/test/java/sinc2/util/: ComparableArrayTest.java  DisjointSetTest.java  MultiSetTest.java
src/test/java/sinc2/util/datagen/: FamilyRelationGeneratorTest.java
src/test/java/sinc2/util/graph/: FeedbackVertexSetSolverTest.java  TarjanTest.java
(+24 files in other folders)
